<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reciept</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- main css -->
    <!-- ? Favicon -->
    <link rel="icon" href="image/Icon-black.png" type="image" />
    <!-- ? Favicon -->
    <style>
        * {
            overflow: visible !important;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            text-transform: none;
            text-decoration: none;
        }

        .container {
            width: auto;
            min-width: unset !important;
        }

        .w-100 {
            width: 100% !important;
        }

        .m-0 {
            margin: 0 !important;
        }

        #sale-invoice {
            height: auto;
            max-height: unset;
            overflow-y: scroll;
            width: auto;
            background: #fff;
            visibility: visible;
            padding: 15px;
            margin: 0 auto !important;
        }

        .qr-image {
            max-width: 100%;
            height: 100px;
        }

        .col-sm-7 {
            -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
            max-width: 58.333333%;
        }

        .col-sm-4 {
            -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }

        .col-sm-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .row {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col {
            flex-basis: 0;
            -webkit-box-flex: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        .col-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }

        h3 {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 15px;
            border-bottom: 1px dashed #707070;
        }

        .col-sm-12 {
            -webkit-box-flex: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%;
        }

        .bill-info {
            padding-bottom: 15px;
            border-bottom: 1px dashed #707070;
        }

        table {
            width: 100%;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
        }

        .b-table-sticky-header {
            overflow-y: auto;
            max-height: 300px;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table td,
        .table th {
            vertical-align: middle;
            font-size: 0.875rem;
            line-height: 1;
            white-space: nowrap;
            height: 35px;
            padding: 12px 15px;
        }

        .table th,
        .table td {
            padding: 10px 2px;
            font-size: 12px;
            vertical-align: top;
            border: 1px solid #dee2e6;
        }

        .table.table-bordered td {
            border-color: #dee2e6;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6 !important;
        }

        td {
            border: 1px solid #dee2e6 !important;
        }

        .total {
            color: #707070;
            font-weight: bold;
            font-size: 16px;
        }

        tr {
            height: auto !important;
        }

        .long {
            width: auto;
            min-width: 0;
            max-width: 200px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        td,
        th {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            line-height: 1.5;
            vertical-align: middle;
            word-break: break-all;
        }

        #print-button {
            display: block;
        }

        @media print {
            #print-button {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="smallInvoice" class="row"
        style="width: 246px; text-align: center; margin: 0px auto; justify-content: center; direction: rtl;">
        <div class="col-12" style="padding: 0px; max-width: 155px;">
            <p style="font-size: 10px; margin: 0px; padding: 10px 0px; text-align: center;">
                <strong>Invoice data</strong>
            </p>
        </div>
        <div class="col-12" style="padding: 0px;">
            <img src="image/Icon-black.png" class="qr-image">
        </div>
        <div class="col-12" style="padding: 0px; max-width: 155px;">
            <h3 style="font-size: 16px; font-weight: bold; border-bottom: 2px dashed rgb(112, 112, 112); margin: 0px;">

            </h3>
        </div>
        <div class="col-12" style="padding: 0px; max-width: 155px;">
            <p style="font-size: 10px; margin: 0px; padding: 10px 0px; border-bottom: 2px dashed rgb(112, 112, 112);">
                <strong>Tax number:</strong>
            </p>
        </div>
        <div class="col-12" style="padding: 0px; max-width: 155px;">
            <p style="font-size: 10px; margin: 0px; padding: 10px 0px; border-bottom: 2px dashed rgb(112, 112, 112);">
                <strong>Customer Name</strong>
            </p>
        </div>
        <div class="col-12" style="padding: 0px; border-bottom: 2px dashed rgb(112, 112, 112);">
            <div class="row" style="margin: 0px;">
                <div class="col-6" style="padding: 0px;">
                    <p style="font-size: 10px; margin: 0px; padding: 10px 0px;">
                        <strong>Date:</strong>
                    </p>
                </div>
                <div class="col-6" style="padding: 0px;">
                    <p style="font-size: 10px; margin: 0px; padding: 10px 0px;">
                        <strong>Invoice number</strong> :
                    </p>
                </div>
            </div>
        </div>

        <div class="col-12" style="padding: 0px; border-bottom: 2px dashed rgb(112, 112, 112);">
            <div class="row" style="margin: 0px;">
                <div class="col-6" style="padding: 0px;">
                    <p style="font-size: 10px; margin: 0px; padding: 10px 0px;">
                        <strong>Check-In:</strong>
                    </p>
                </div>
                <div class="col-6" style="padding: 0px;">
                    <p style="font-size: 10px; margin: 0px; padding: 10px 0px;">
                        <strong>Payment </strong> :
                    </p>
                </div>
            </div>
        </div>
        <div class="col-12" style="padding: 10px 0px 0px;">
            <table class="table">
                <thead>
                    <th>No</th>
                    <th> Time</th>

                    <th>Extras</th>

                    <th>Total</th>
                </thead>
                <tbody>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="col-12" style="padding: 0px;">
            <h1 style="font-size: 13px; font-weight: bold; margin-top: 10px;">
                <div class="row" style="margin: 0px; justify-content: space-between;">
                    <div class="col-auto" style="padding: 0px;">
                        Sub total
                    </div>
                    <div class="col-auto" style="padding: 0px;">
                        200 LE
                    </div>
                </div>
            </h1>
        </div>
        <div class="col-12" style="padding: 0px;">
            <h1 style="font-size: 13px; font-weight: bold; margin-bottom: 20px;">
                <div class="row" style="margin: 0px; justify-content: space-between;">
                    <div class="col-auto" style="padding: 0px;">
                        Total Discount
                    </div>
                    <div class="col-auto" style="padding: 0px;">
                        50 LE
                    </div>
                </div>
            </h1>
        </div>
        <hr>
        <div class="col-12" style="padding: 0px;">
            <h1 style="font-size: 18px; font-weight: bold; margin-bottom: 20px;">
                <div class="row" style="margin: 0px; justify-content: space-between;">
                    <div class="col-auto" style="padding: 0px;">
                        Grand Total

                    </div>
                    <div class="col-auto" style="padding: 0px;">
                        150 LE
                    </div>
                </div>
            </h1>
        </div>


        <div class="col-12" style="padding: 0px;">
            <h3 style="font-size: 13px; text-align: center; padding: 0px; margin: 10px 0px; border-bottom: 0px none;">
                <strong>Vat is included in all prices </strong>
            </h3>
            <h3 style="font-size: 13px; text-align: center; padding: 0px; margin: 10px 0px; border-bottom: 0px none;">
                <strong> Thank you for coming
                </strong>
            </h3>
            <h3 style="font-size: 13px; text-align: center; padding: 0px; margin: 10px 0px; border-bottom: 0px none;">
                <strong> Waiting you next time
                </strong>
            </h3>
        </div>

        <div class="col-12" style="padding: 10px 0;">
            <button  class="btn btn-success" id="print-button" onclick="window.print()">Print Page</button>
        </div>
    </div>


</body>

</html>