<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Index</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="scss/main.min.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- data table -->
    <link rel="stylesheet" href="css/data-table.css">
    <!-- data table -->
    <!-- ? Favicon -->
    <link rel="icon" href="./image/Icon-black.png" type="image" />
    <style>
        .notification-icon {
            position: relative;
            display: inline-block;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 33%;
            left: 70%;
            transform: translate(-10%, -50%);
            width: 450px;
            height: fit-content;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            z-index: 9999;
        }

        .popup h3 {
            margin-top: 0;
            color: #0f262b;
            font-size: 1.3rem;
            font-family: 'bold';
        }

        .popup ul {
            margin-top: 4%;

        }

        .popup ul li {
            font-size: 1rem;
            color: #0f262b;
            font-family: 'regular';
            margin-bottom: 3%;
            background-color: #e4f0f21a;
            padding: 10px;
            border-radius: 10px;
            text-align: start;
            

        }
        .popup ul li span{
            font-size: .6rem;
        }
        .popup p {
            margin-bottom: 0;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #0f262b;
            cursor: pointer;
        }
    </style>
    <!-- ? Favicon -->
</head>

<body>
    <div class="notification-icon">
        <span class="notification-badge">
            <i class="bi bi-bell-fill"></i>
        </span>
    </div>

    <div class="popup">
        <span class="close-button">&times;</span>
        <h3>Notification </h3>
        <ul>
            <li class="unread">هذا النص تم حله
                <span>
                    25/5/2023
                </span>
            </li>
            <li>هذا النص تم حله
                <span>
                    25/5/2023
                </span>
            </li>

            <li>هذا النص تم حله
                <span>
                    25/5/2023
                </span>
            </li>
        </ul>
    </div>






    <!-- main js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- main js -->
    <!-- sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- sweet alert -->
    <!-- data table -->
    <script src="js/data-table.js"></script>
    <script>
        $(document).ready(function () {
            $('#tableOrder').DataTable();
        });
    </script>

    <!-- data table -->
    <!-- sweet alert for add favorit -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var icon = document.querySelector('.notification-icon');
            var popup = document.querySelector('.popup');
            var closeButton = document.querySelector('.close-button');

            icon.addEventListener('click', function () {
                popup.style.display = 'block';
            });

            closeButton.addEventListener('click', function () {
                popup.style.display = 'none';
            });
        });

    </script>
    <!-- sweet alert for add favorit -->

</body>

</html>